<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.2/themes/fontawesome-stars.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title></title>
</head>
<body>
<div class="preloader z-5 d-flex justify-content-center" style="background: black; height: 100%; width: 100%; position: fixed ">
    <img src="img/preload.svg" alt="">
</div>
<div id="app">
    <section id="main-banner" class="position-relative d-flex justify-content-center align-items-center">
        <div class="video-wrap">
            <video src="video/cooler.mp4" loop autoplay muted></video>
        </div>
        <div class="overlay position-absolute"></div>
        <div class="thumb-yt position-absolute">
            <img width="100" class="img-circle" src="http://makeityours.cc/wp-content/uploads/2018/01/nerdonabudgetcircle.png" alt="">
            <a href="#" class="text-white font-weight-bold">YT Name</a>
        </div>
        <div class="main-title text-white z-3">
            <h1 class="font-size-70 font-weight-bold">Storm Trooper</h1>
        </div>
    </section>
    <section id="info-gallery" class="py-3 bg-black">
        <div class="bg-color-grey py-1">
            <span class="ml-10 text-white font-weight-bold">Setup Stats</span>
        </div>
        <div class="color-line-grey"></div>
        <div class="container">
            <div class="row">
                <div class="d-flex flex-wrap font-size-32">
                    <div class="col-md-6 d-flex flex-column mx-auto">
                        <div class="setup-start my-auto text-white text-center">
                            <table>
                                <tr>
                                    <td>
                                        <div class="bar-star">
                                            <div class="inner-bar star-2"></div>
                                        </div>
                                    </td>
                                    <td><b class="ml-4">Difficulty</b></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="bar-star">
                                        <div class="inner-bar star-4"></div>
                                    </div>
                                    </td>
                                    <td><b class="ml-4">Price</b></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="bar-star">
                                            <div class="inner-bar star-1"></div>
                                        </div>
                                    </td>
                                    <td><b class="ml-4">Time</b></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-6 py-5">
                        <div class="setup-image">
                            <img src="http://www.enostech.com/wp-content/uploads/2016/10/cooler-master-masterliuqid-pro-120_19.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme owl-one">
                    <div class="item">
                        <a href="http://via.placeholder.com/640x480" data-fancybox="gallery">
                            <img src="http://via.placeholder.com/350x350" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="http://via.placeholder.com/640x480" data-fancybox="gallery">
                            <img src="http://via.placeholder.com/350x350" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="http://via.placeholder.com/640x480" data-fancybox="gallery">
                            <img src="http://via.placeholder.com/350x350" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="http://via.placeholder.com/640x480" data-fancybox="gallery">
                            <img src="http://via.placeholder.com/350x350" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="http://via.placeholder.com/640x480" data-fancybox="gallery">
                            <img src="http://via.placeholder.com/350x350" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="http://via.placeholder.com/640x480" data-fancybox="gallery">
                            <img src="http://via.placeholder.com/350x350" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="http://via.placeholder.com/640x480" data-fancybox="gallery">
                            <img src="http://via.placeholder.com/350x350" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="http://via.placeholder.com/640x480" data-fancybox="gallery">
                            <img src="http://via.placeholder.com/350x350" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="http://via.placeholder.com/640x480" data-fancybox="gallery">
                            <img src="http://via.placeholder.com/350x350" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="http://via.placeholder.com/640x480" data-fancybox="gallery">
                            <img src="http://via.placeholder.com/350x350" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="show-intro" class="py-5 text-white">
        <div class="bg-color-grey py-1">
            <span class="ml-10 text-white font-weight-bold">Videos Sect / Show Intro</span>
        </div>
        <div class="color-line-grey"></div>
        <div class="container mt-4">
            <p class="font-size-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae corporis eligendi magnam placeat. Ad atque dolore minima molestiae omnis recusandae ullam. Dolore est ipsam officiis? Atque neque vel vero.</p>
            <p class="font-size-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam at commodi corporis eum perferendis quis veritatis vitae? Expedita facilis id impedit, in laborum nam odit quam recusandae sed vero!</p>
            <div class="row py-3">
                <div class="col-sm-6">
                    <iframe src="https://www.youtube.com/embed/q_YOy60FOuU" width="100%" height="480" frameborder="0"></iframe>
                </div>
                <div class="col-sm-6">
                    <iframe src="https://www.youtube.com/embed/q_YOy60FOuU" width="100%" height="480" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="setup-intro" class="bg-violet">
        <div class="bg-color-grey py-1 black-shadow-block">
            <span class="ml-10 text-white font-weight-bold">Setup Intro</span>
        </div>
        <div class="color-line-grey"></div>
        <div class="container">
            <img class="black-shadow center-block img-responsive my-5" src="http://assets.coolermaster.com/products/mastercase-h500p/wallpaper/Wallpaper_1080P_H500P_1.jpg" alt="">
            <p class="font-size-20 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque aut blanditiis ex facere ipsum itaque laboriosam minima mollitia nihil obcaecati odit praesentium provident quaerat quia quisquam quo repudiandae, sunt.</p>
            <p class="font-size-20 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque aut blanditiis ex facere ipsum itaque laboriosam minima mollitia nihil obcaecati odit praesentium provident quaerat quia quisquam quo repudiandae, sunt.</p>
            <div class="row mt-5 text-white">
                <div class="owl-carousel owl-theme owl-two">
                    <div class="item">
                        <div class="d-flex align-items-center">

                            <a href="http://www.coolermaster.com/case/mid-tower/mastercase-mc500p/" target="_blank">
                                <img src="http://assets.coolermaster.com/products/mastercase-mc500p/img/section1-img.png" class="img-responsive center-block" alt="">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis deleniti modi quae? Adipisci corporis dicta dignissimos facere hic incidunt officiis praesentium quibusdam unde, vitae. Eaque eius et inventore modi.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-flex align-items-center">

                            <a href="http://www.coolermaster.com/case/mid-tower/mastercase-mc500p/" target="_blank">
                                <img src="http://assets.coolermaster.com/products/mastercase-mc500p/img/section1-img.png" class="img-responsive center-block" alt="">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis deleniti modi quae? Adipisci corporis dicta dignissimos facere hic incidunt officiis praesentium quibusdam unde, vitae. Eaque eius et inventore modi.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-flex align-items-center">

                            <a href="http://www.coolermaster.com/case/mid-tower/mastercase-mc500p/" target="_blank">
                                <img src="http://assets.coolermaster.com/products/mastercase-mc500p/img/section1-img.png" class="img-responsive center-block" alt="">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis deleniti modi quae? Adipisci corporis dicta dignissimos facere hic incidunt officiis praesentium quibusdam unde, vitae. Eaque eius et inventore modi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="build-intro" class="py-5">
        <div class="bg-color-grey py-1 black-shadow-block">
            <span class="ml-10 text-white font-weight-bold">Build Intro</span>
        </div>
        <div class="color-line-grey"></div>
        <div class="container">
            <img src="https://static.techspot.com/articles-info/1414/images/H500P.jpg" alt="" class="img-responsive black-shadow my-3">
            <p class="font-size-20 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque aut blanditiis ex facere ipsum itaque laboriosam minima mollitia nihil obcaecati odit praesentium provident quaerat quia quisquam quo repudiandae, sunt.</p>
            <p class="font-size-20 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque aut blanditiis ex facere ipsum itaque laboriosam minima mollitia nihil obcaecati odit praesentium provident quaerat quia quisquam quo repudiandae, sunt.</p>
            <div class="row mt-5 text-white">
                <div class="owl-carousel owl-theme owl-two">
                    <div class="item">
                        <div class="d-flex align-items-center">

                            <a href="http://www.coolermaster.com/case/mid-tower/mastercase-mc500p/" target="_blank">
                                <img src="http://assets.coolermaster.com/products/mastercase-mc500p/img/section1-img.png" class="img-responsive center-block" alt="">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis deleniti modi quae? Adipisci corporis dicta dignissimos facere hic incidunt officiis praesentium quibusdam unde, vitae. Eaque eius et inventore modi.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-flex align-items-center">

                            <a href="http://www.coolermaster.com/case/mid-tower/mastercase-mc500p/" target="_blank">
                                <img src="http://assets.coolermaster.com/products/mastercase-mc500p/img/section1-img.png" class="img-responsive center-block" alt="">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis deleniti modi quae? Adipisci corporis dicta dignissimos facere hic incidunt officiis praesentium quibusdam unde, vitae. Eaque eius et inventore modi.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-flex align-items-center">

                            <a href="http://www.coolermaster.com/case/mid-tower/mastercase-mc500p/" target="_blank">
                                <img src="http://assets.coolermaster.com/products/mastercase-mc500p/img/section1-img.png" class="img-responsive center-block" alt="">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis deleniti modi quae? Adipisci corporis dicta dignissimos facere hic incidunt officiis praesentium quibusdam unde, vitae. Eaque eius et inventore modi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="part-list" class="bg-black">
        <div class="bg-color-grey py-1 black-shadow-block">
            <span class="ml-10 text-white font-weight-bold">Part List</span>
        </div>
        <div class="color-line-grey"></div>
        <div class="container py-5">
            <table class="table table-bordered font-size-20" id="pc-parts">
                <thead>
                <tr>
                    <th><span class="text-white">Name</span></th>
                    <th><span class="text-white">Link to Amazon</span></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
            <a target="_blank" class="font-weight-bold" href="https://pcpartpicker.com/product/GxNypg/cooler-master-mastercase-maker-5t-atx-mid-tower-case-mcz-c5m2t-rw5n">Master case Maker 5 and 5T</a>
                        <p class="font-size-16 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt dolorem esse sed ullam! Alias cumque dignissimos eius est id impedit labore, minima nobis praesentium quae quibusdam quos, suscipit veniam?</p>
                    </td>
                    <td><a target="_blank" href="https://pcpartpicker.com/b/dsV6Mp">$189.99</a></td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" class="font-weight-bold" href="https://pcpartpicker.com/product/GxNypg/cooler-master-mastercase-maker-5t-atx-mid-tower-case-mcz-c5m2t-rw5n">Master case Maker 5 and 5T</a>
                        <p class="font-size-16 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid molestiae natus nemo, praesentium repellendus repudiandae veniam. Distinctio dolorem excepturi fuga laudantium pariatur quas repellat sit. Aspernatur beatae consectetur excepturi porro.</p>
                    </td>
                    <td><a target="_blank" href="https://pcpartpicker.com/b/dsV6Mp">$189.99</a></td>
                </tr>
                <tr>
                    <td>
            <a target="_blank" class="font-weight-bold" href="https://pcpartpicker.com/product/GxNypg/cooler-master-mastercase-maker-5t-atx-mid-tower-case-mcz-c5m2t-rw5n">Master case Maker 5 and 5T</a>
                        <p class="font-size-16 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolor, dolore earum eos esse est expedita fuga iusto minus natus odit placeat possimus reiciendis repudiandae sint sit suscipit veniam vitae!</p>
                    </td>
                    <td><a target="_blank" href="https://pcpartpicker.com/b/dsV6Mp">$189.99</a></td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" class="font-weight-bold" href="https://pcpartpicker.com/product/GxNypg/cooler-master-mastercase-maker-5t-atx-mid-tower-case-mcz-c5m2t-rw5n">Master case Maker 5 and 5T</a>
                        <p class="font-size-16 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur dicta excepturi inventore minima, minus, nesciunt nobis odit, omnis placeat possimus quaerat saepe sapiente similique veniam voluptate voluptatem voluptates! Qui.</p>
                    </td>
                    <td><a target="_blank" href="https://pcpartpicker.com/b/dsV6Mp">$189.99</a></td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" class="font-weight-bold"  href="https://pcpartpicker.com/product/GxNypg/cooler-master-mastercase-maker-5t-atx-mid-tower-case-mcz-c5m2t-rw5n">Cooler master</a>
                        <p class="font-size-16 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet aperiam doloremque, eligendi ipsam ipsum iure nisi perferendis provident repudiandae saepe ullam voluptates voluptatum. Magni minus nihil numquam rerum suscipit!</p>
                    </td>
                    <td><a target="_blank" href="https://pcpartpicker.com/b/dsV6Mp">$189.99</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section id="cta" class="bg-black pb-5">
        <div class="bg-color-grey py-1 black-shadow-block">
            <span class="ml-10 text-white font-weight-bold">CTA</span>
        </div>
        <div class="color-line-grey"></div>
        <div class="container mt-5">
            <div class="d-flex text-white justify-content-evenly align-items-center">
                <span class="font-size-20">Have a setup of your own? Upload it here</span>
                <a href="#" class="bg-grey py-2 px-5 text-white font-size-20">UPLOAD</a>
            </div>
            <div class="row mt-5 text-white">
                <h3>Other setups you might like</h3>
                <div class="mt-1 owl-carousel owl-theme owl-two">
                    <div class="item">
                        <div class="d-flex align-items-center">

                            <a href="http://www.coolermaster.com/case/mid-tower/mastercase-mc500p/" target="_blank">
                                <img src="http://assets.coolermaster.com/products/mastercase-mc500p/img/section1-img.png" class="img-responsive center-block" alt="">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis deleniti modi quae? Adipisci corporis dicta dignissimos facere hic incidunt officiis praesentium quibusdam unde, vitae. Eaque eius et inventore modi.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-flex align-items-center">

                            <a href="http://www.coolermaster.com/case/mid-tower/mastercase-mc500p/" target="_blank">
                                <img src="http://assets.coolermaster.com/products/mastercase-mc500p/img/section1-img.png" class="img-responsive center-block" alt="">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis deleniti modi quae? Adipisci corporis dicta dignissimos facere hic incidunt officiis praesentium quibusdam unde, vitae. Eaque eius et inventore modi.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-flex align-items-center">

                            <a href="http://www.coolermaster.com/case/mid-tower/mastercase-mc500p/" target="_blank">
                                <img src="http://assets.coolermaster.com/products/mastercase-mc500p/img/section1-img.png" class="img-responsive center-block" alt="">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis deleniti modi quae? Adipisci corporis dicta dignissimos facere hic incidunt officiis praesentium quibusdam unde, vitae. Eaque eius et inventore modi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="comments" class="py-5 bg-violet">
        <div class="bg-color-grey py-1 black-shadow-block">
            <span class="ml-10 text-white font-weight-bold">Comments</span>
        </div>
        <div class="color-line-grey"></div>
        <div class="container mt-3">
            <p class="text-white">Comments here</p>
        </div>
    </section>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.2/jquery.barrating.min.js"></script>-->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/js/dataTables.bootstrap.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>